<resources>
    <string name="app_name">HandOffTestZero</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="call">Call</string>

    <string name="offer">Offer</string>
    <string name="hangup">Hangup</string>

    <string name="call_recv">callRecv</string>
    <string name="call_ended">callEnd</string>
    <string name="sm_recv">smRecv</string>
</resources>
